BINANCE_API_KEY=6jCNOKcofWbjWa60FsrTco84KqpyuX8KY63vLPwIqi6OXEnU7qIbPbqwNQ3kcmCJ
BINANCE_SECRET_KEY=MzmTzf6HyXUDJcPFvjnXwSkwvPTFzlg7je7ntZ4xcJPyrr2FQoA3XFa0wsra4PrV
TELEGRAM_BOT_TOKEN=7976577519:AAES_4cGU3NtKQATAgxnUpeBptocEHDhR9E
CHAT_ID=5087169238


